@import url("https://fonts.googleapis.com/css2?family=Volkhov:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;1,400&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: rgb(48, 48, 48);
  --color-dark: rgb(64, 64, 64);
  --color-light: rgb(194, 194, 194);
  --color-lighter: rgb(255, 255, 255);
  /* --headers-font: "Volkhov", serif; */
  --headers-font: 'Poiret One', cursive;
  --body-font: "Asap", sans-serif;
  /* you could add an accent color for CTAs and anchor tags ;-) */
}

/* Fonts */
html {
  font-size: 18px;
}

h1,
h2,
h3 {
  color: var(--color-darker);
}

h1 {
  font-family: var(--headers-font);
  font-size: 5.61rem;
}

h2 {
  font-family: var(--headers-font);
  font-size: 3.157rem;
  padding: 1rem 0px;
}

h3 {
  font-family: var(--headers-font);
  /* padding: 1rem 0px; */
  font-size: 1.777rem;
}

p {
  color: var(--color-dark);
  font-family: var(--body-font);
  font-size: 1rem;
  line-height: 1.7rem;
  font-weight: 400;
}

/* UI Elements */
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
  padding-bottom: 2rem;
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  line-height: 5.61rem;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  background-color: var(--color-light);
}

.intro_text {
  width: 60vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.333rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: rgb(247, 247, 247);
  border-radius: 5px;
  box-shadow: 0px 0px 25px #c9c9c9;
}

.card p {
  font-weight: 400;
}

.card a {
  text-decoration: none;
  font-size: 0.75rem;
  color:grey;
}

p.card_slogan {
  font-size: 0.9rem;
}

.card_name {
  font-size: 1.3rem;
  line-height: 2.5rem;
  font-weight: bold;
}

p.card_title {
  font-weight: 800;
  line-height: 1.5rem;
  font-style: italic;
}

.card img {
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
}

.buttons input {
  color: var(--color-lighter);
  width: 100px;
  border: none;
  border-radius: 8px;
  margin: 2px;
  padding: 10px 2px;
  font-family: var(--body-font);
  font-weight: 600;
}

.card_button_negative {
  background-color: rgba(189, 189, 189, 0.856);
}

.card_button_positive {
  background-color: rgb(70, 70, 70);
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

.info_text p {
  padding-bottom: 1rem;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

footer a,
footer h3,
footer h2 {
  color: var(--color-light);
}

footer a {
  font-family: var(--body-font);
  text-decoration: none;
  font-size: 0.8rem;
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}
